# screenshot-maven-plugin

./: pom.xml
src/main/java/org/codehaus/mojo/screenshot/: ScreenshotMojo.java
