<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>screenshot-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>screenshot-maven-plugin Maven Mojo</name>
	<url>https://github.com/dcabasson/screenshot-maven-plugin</url>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>dcabasson</id>
			<name>Denis Cabasson</name>
			<email>denis.cabasson@gmail.com</email>
			<roles>
				<role>developper</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl.txt
			</url>
		</license>
	</licenses>
	<properties>
		<project.build.java.target>1.5</project.build.java.target>
		<mavenVersion>3.0</mavenVersion>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<uniqueVersion>false</uniqueVersion>
			<name>StatCan-releases</name>
			<url>http://nexus/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<uniqueVersion>true</uniqueVersion>
			<name>StatCan-snapshots</name>
			<url>http://nexus/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.32.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.java.target}</source>
					<target>${project.build.java.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
